# StepStreak

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stepstreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.toml
app/src/main/java/com/example/stepstreak/: MainActivity.kt
app/src/main/java/com/example/stepstreak/authentication/: Login.kt  Signup.kt
app/src/main/java/com/example/stepstreak/data/: UserDataManager.kt
app/src/main/java/com/example/stepstreak/data/model/: Friendship.kt  User.kt  VisitedCell.kt  WalkSession.kt
app/src/main/java/com/example/stepstreak/data/repository/: FirebaseRepository.kt  FriendshipDisplay.kt
app/src/main/java/com/example/stepstreak/health/: HealthRepository.kt
app/src/main/java/com/example/stepstreak/locationscreen/: LocationScreen.kt
app/src/main/java/com/example/stepstreak/roadmap/: Roadmap.kt
app/src/main/java/com/example/stepstreak/routes/: CreateRouteScreen.kt  Route.kt  RouteCreatorScreen.kt  RouteViewModel.kt
app/src/main/java/com/example/stepstreak/suggestedpois/: SuggestedPOIsTaskScreen.kt
app/src/main/java/com/example/stepstreak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stepstreak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
